<html>
    <head>
        <title>About Us - Online Clothing Store</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            #side{
                position:absolute;
                color:white;
                font-size:16px;
                top:55px;
                left:40px;
            }

            p {
                line-height: 1.6;
            }
            #kalam{
                position: relative;
                margin:2px;
                width:1000px;
                
            }
            #end{
                position :absolute;
                top:1300px;
                width:100%;
                height:300px;
                background-color: black;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #social-media{
                position:absolute;
                left:250px;
                top:200px;
            }
        </style>
    </head>
    <body>
        <div id="side">
            <span>Home</span>
            <span style="position: relative;left:20px">New Collection</span>
            <span style="position: relative;left:40px">Shop</span>
            <span style="position: relative;left:60px">About us</span>
        </div>
        <header>
            <h1>About Us</h1>
        </header>
        <div id="kalam">
            </br>
            <h2>Welcome to our CairoCraft store!</h2>
            <p>We are passionate about fashion and dedicated to providing you with the latest trends and styles in clothing. Our online store offers a wide range of high-quality clothing for men, women, and children.</p>
                
            <h2>Our Mission</h2>
            <p>Our mission is to make fashion accessible to everyone. We strive to offer trendy and affordable clothing options that suit various styles and preferences.</p>
                
            <h2>Our Team</h2>
            <p>We are a team of fashion enthusiasts who are committed to delivering excellent customer service and a seamless shopping experience. From selecting the latest designs to ensuring timely delivery, our team works tirelessly to meet your needs.</p>
                
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or inquiries, please don't hesitate to contact us. We're here to assist you!</p>
            <p>Email: contact@cairocraft.com</p>
            <p>Phone: 01201781629</p>
        </div>
        <img src="img/aboutus_background.webp" style="width:500px;height:800px;position: relative;left: 1010px;bottom:520px">
        <div id="end">
            <span style="position:absolute;top:80px;left:60px;font-size: 26px;">Follow us on social media</span>
            <div id="social-media">
                <a href="https://www.facebook.com/profile.php?id=100085004470206" target="_blank"><img src="img/facebook.jpg" alt="facebook" style="width:50px;position:absolute;right: 120px;bottom: 20px;border-radius: 25px;"></a>
                <a href="https://www.instagram.com/omaarr.91" target="_blank"><img src="img/instagram.png" alt="instagram" style="width:50px;position:absolute;right: 35px;bottom: 20px;border-radius: 25px;"></a>
                <a href="https://github.com/omarr91/asu_project" target="_blank"><img src="img/github.png" alt="github" style="width:50px;position:absolute;bottom: 20px;border-radius: 25px;"></a>
            </div>
            <div id="watermark" style="font-family: arial;font-size: 13px;position: absolute;top:280px;left:735px">
                © CairoCraft 2024
            </div>

    </body>
</html>